//
// Copyright OptiLab 2018. All rights reserved.
//
// Created by Federico Campeotto on 1/12/2018
//
// The collector is a hash table that maps
// context object to their IDs (string, UUID, etc.)
// and allows the client to perform different lookups.
//

#pragma once

#include "MVCDefs.hpp"
#include "MVCExportDefs.hpp"

#include <sparsepp/spp.h>
#include <utility>
#include <vector>
#include <memory>

namespace MVC {

  class MVC_EXPORT_CLASS CtxObjectCollector {
  public:
		using MdlCtxType   = std::size_t;
		using MdlCtxID     = std::string;
		using MdlCtxObjKey = std::size_t;
		
	public:
		static MdlCtxObjKey contextKeyInf;

		CtxObjectCollector();

		/// Clears the collection of objects
		void clear();

		/// Returns a unique model context key,
		/// i.e., a key that is not used in the internal register
		MdlCtxObjKey getUnusedKey() const;
		 
		/// Returns the number of registered keys
		inline std::size_t size() const
		{
			return pRegister.size() - pFreeKeySet.size() -1;
		}

    /// Returns the set of mapped keys
    std::vector<MdlCtxObjKey> getSetOfMappedKeys() const;
    
		/// Returns true if the key is registered,
		/// false otherwise
		bool lookup(MdlCtxObjKey aKey) const;

		/// Returns the type of the registered key "aKey".
		/// @note throws if the key is not registered
		MdlCtxType lookupTypeByKey(MdlCtxObjKey aKey) const;

		/// Returns the ID of the registered key "aKey".
		/// @note throws if the key is not registered
		MdlCtxID lookupIDByKey(MdlCtxObjKey aKey) const;

		/// Returns the ID of the registered key "aKey".
		/// @note returns "contextKeyInf" if there is no key 
		/// registered with "aID" as ID
		MdlCtxObjKey lookupKeyByID(const MdlCtxID& aID) const;

		/// Registers the context ctx mapping it to the given type and ID.
		/// @note "aKey" must be generated by the "getUnusedKey" method.
		/// @note if "aKey" already exists, it replaces the mapping
		void mapCtxKey(MdlCtxObjKey aKey, MdlCtxType aType, const MdlCtxID& aID);

		/// Unmaps the given context key un-registering it
		/// from the internal data structures
		void unmapCtxKey(MdlCtxObjKey aKey);

  private:
		/// Pair <type, ID> information for each registered context object
    using TypeIDPair = std::pair<MdlCtxType, MdlCtxID>;
    
		/// Register of context objects
		using CtxObjRegister = std::vector<TypeIDPair>;
    
		/// Map of pairs <ID, Key> for reverse lookup on the register
		using IDKeyMap = spp::sparse_hash_map<MdlCtxID, MdlCtxObjKey>;
    
		/// Set of free unique keys
		using FreeKeySet = std::vector<MdlCtxObjKey>;

  private:
		/// Register of context objects
		CtxObjRegister pRegister;

		/// Reverse lookup map
		IDKeyMap pReverseRegister;

		/// Set of free keys.
		/// This set contains keys that belong to
		/// deleted objects and therefore can be used again
		FreeKeySet pFreeKeySet;

		/// Perform lookup and returns type of given key
		MdlCtxType& lookupType(MdlCtxObjKey aKey);

		/// Perform lookup and returns ID of given key
		MdlCtxID& lookupID(MdlCtxObjKey aKey);
  };

} // end namespace MVC
