//
// Copyright OptiLab 2017-2018. All rights reserved.
//
// Created by Federico Campeotto on 06/01/2017
//
// MVC pattern: Controller.
//
// +------+           +------------+           +-------+
// | View |<--------->| Controller |<--------->| Model |
// +------+           +------------+           +-------+
//    ^                     ^                      ^
//    |      events         |          events      |
//    +---------------------+----------------------+
//

#pragma once

#include "MVCExportDefs.hpp"
#include "MVCMacro.hpp"

// Implementation instance of this controller
// used for event communication with View and Model
#include "MVCControllerImpl.hpp"

// Observer
#include "MVCObserver.hpp"
#include "MVCView.hpp"

// Interpreter and virtual machine
#include "CLIDriver.hpp"
#include "VirtualMachine.hpp"
#include "FunctionRegister.hpp"

#include "CLIUtils.hpp"

#include <boost/core/noncopyable.hpp>

#include <iostream>
#include <string>
#include <vector>
#include <list>
#include <queue>
#include <memory>

namespace MVC {
  
  class MVC_EXPORT_CLASS MVCController : public MVCObserver, public MVCSubject, private boost::noncopyable {
  public:
    MVCController(const std::shared_ptr<MVCView>& aView, const std::shared_ptr<MVCModel>& aModel);
    
    virtual ~MVCController() = default;
    
    static MVCSubject* getSubject(MVCController* aController)
    {
      return static_cast<MVCSubject*>(aController);
    }
    
    /// Read input, evaluates, write output loop is executed once
    virtual void step() {};

    /// Runs the controller which operates on the model
    /// by working on I/O with the view
    virtual void exe() {};
    
    /// Resets the state of the interpreter,
    /// e.g., it adds global environment variables and clears the state of
    /// the virtual machine
    void resetInterpreterState();
    
    /// Reads the given input stream and processes it.
    /// It invokes the parser driver and runs the virtual machine
    /// on the generated bytecode.
    /// Return true if the parsing and interpretation completed
    /// without any error. Returns false otherwise.
    /// @note "aFromFile" flag indicates whether the given stream is an
    /// input file stream or not since the driver (lexer) process it differently
    /// @note this method can throw exceptions
    bool runInterpreter(std::istream& aInStream, bool aFromFile=false);
    
    /// Register event handlers owned by this controller.
    /// @note the handlers are usually owned by the MVCControllerImpl.
    /// However some events must be handled directly by the controller itself
    void registerEventHandlers(MVCEventDispatcher* aDispatcher);
    
    /// Updates this controller based on the received event "aEvent".
    /// It handles one event at a time and it waits the event in proces
    /// to be completed before handling a new event
    void update(const std::shared_ptr<MVCEvent>& aEvent) override;
    
    /// Notifies this controller about a string message
    void notifyOnMessage(const std::string& aMsg);
    
    /// Notifies this controller about an error that has occured.
    /// The notification carries the message "aMsg" that has been generated
    /// by the event actor "aSrc"
    void notifyOnError(const std::string& aMsg, MVCEvent::MVCEventActor aSrc);
    void notifyOnWarning(const std::string& aMsg, MVCEvent::MVCEventActor aSrc);
    
  protected:
    /// Returns the pointer to the MVC View
    inline std::shared_ptr<MVCView> getView() const { return pView; }
    
    /// Returns the pointer to the MVC Model
    inline std::shared_ptr<MVCModel> getModel() const { return pModel; }
    
    /// Processes a single input statement encoded in the given string.
    /// It invokes the parser driver and runs the virtual machine
    /// on the generated bytecode
    void processStmt(const std::string& aStmt);
    
  private:
    /// Counter of running virtual machines
    std::size_t pVMRun;
    
    /// Flag indicating if an error notification has been sent already
    bool pErrorNotification;
    
    /// Pointer to the current view
    std::shared_ptr<MVCView> pView;
    
    /// Pointer to the current model
    std::shared_ptr<MVCModel> pModel;
    
    /// Parser driver, it parsers input strings
    /// and generates bytecode
    std::unique_ptr<CLI::CLIDriver> pDriver;
    
    /// Virtual machine used for interpreting bytecode
    std::unique_ptr<Interpreter::VirtualMachine> pVirtualMachine;
    
    /// Current environment the virtual machine is running on
    Interpreter::VirtualMachine::VMEnv pVMEnvironment;
    
    /// Function register for inline function calls from the virtual machine
    std::unique_ptr<FunctionRegister> pFcnRegister;
    
    /// Implementation for this object, the implementation in in charge
    /// of coordinating the events between view and model
    std::shared_ptr<_private::MVCControllerImpl> pControllerImpl;
    
    /// Prepare the environment to be passed to the virtual machine
    void prepareVMEnvironment();
    
    /// Runs the virtual machine on the given code object and global environment.
    /// Updates the given environment with the interpreted one.
    /// It takes a flag indicating whether the VM needs to reinterpret the given code or not.
    /// Return true if the interpretation completed
    /// without any error. Returns false otherwise.
    /// @note this method can throw exceptions
    bool interpretByteCode(const Interpreter::CodeObject& aCodeObject,
                           Interpreter::VirtualMachine::VMEnv& aGlbEnv,
                           bool aReinterpretedCode=false);
    
    /// Runs the virtual machine to interpret the given code object image:
    /// 1 - a copy of the current global environment is made
    /// 2 - the copy is updated with the values of constants and names from the image
    /// 3 - the VM is run on the updated copy and the image code object
    /// 4 - the global environment is updated with the environment returned by the VM
    /// @note this is an expensive operation!
    /// use with care
    void interpretByteCodeImage(const Interpreter::CodeObjectImage& aCodeImg);
    
    /// Adds a named object to the model context
    void addNamedObjectToContext(const std::string& aName, const Interpreter::DataObject& aDO);
    
    /// Gets or create the given object from/on the model context.
    /// @note "aCallBackFcn" specifies whether or not "aDO" is the result of a callback function
    void getOrCreateObjectFromContext(const Interpreter::DataObject& aDO, bool aCallBackFcn);
    
    /// Updates the context variable with the given data object
    void updateContextVariable(const Interpreter::DataObject& aDO);
    
    /// Handles exceptions captured by the virtual machine
    void handleVMException(Interpreter::InterpreterException::ExceptionType aEType,
                           const std::string& aEValue);
    
    /// Handle evaluate code object event
    void handleEvalCodeObjectEvent(MVCEvent* aEvent);
    
    /// Set a VM as running VM is the given flag if true,
    /// unset it if the flag is false.
    /// @note this (de)increase the internal counter
    /// of running virtual machines
    void setRunningVM(bool aIsRunning);
    
    /// Returns true if error events need to be filtered,
    /// for example because other errors have already been throwned
    /// during the current run of the VM.
    /// Return false otherwise
    bool filterErrors();
  };

}//end namespace MVC
