//
// Copyright OptiLab 2017-2018. All rights reserved.
//
// Created by Federico Campeotto on 04/06/2017
//
// Constraint model holding the semantic information
// that represents a model to be solved.
// A model is a set of model objects, i.e., variables,
// constraints, etc. It is generated by a model generator
// which will also create all its model objects and
// finalize the model when complete information about
// all its model objects is known.
//

#pragma once

#include <boost/core/noncopyable.hpp>

#include "ModelExportDefs.hpp"

// Meta info
#include "ModelMetaInfo.hpp"

// Collector
#include "ModelObjectCollector.hpp"

// Base object class used on UUID(s)
#include "CoreObject.hpp"

// Model objects
#include "Constraint.hpp"
#include "ModelDefs.hpp"
#include "ModelVariable.hpp"
#include "ModelConstraint.hpp"

#include <sparsepp/spp.h>

#include <string>
#include <vector>
#include <memory>
#include <unordered_set>
#include <unordered_map>

// Forward declarations
namespace Model {
  class Model;
  using ModelSPtr = std::shared_ptr<Model>;
  
  using ModelVarMap = spp::sparse_hash_map<std::string, Core::VariableSPtr>;
  using ModelVarMapSPtr = std::shared_ptr<ModelVarMap>;
  
  using ModelConMap = spp::sparse_hash_map<std::string, Core::ConstraintSPtr>;
  using ModelConMapSPtr = std::shared_ptr<ModelConMap>;
}// end namespace Model

namespace Model {
  
  class MODEL_EXPORT_CLASS Model : private boost::noncopyable {
  public:    
    /// Return a copy of this model meta info instance
    inline ModelMetaInfoSPtr getMetaInfo() const
    {
      return pMetaInfo;
    }
    
    /// Adds "aMObj" to this model
    void addModelObject(ModelObjectUPtr aMObj);
    
    /// Returns the number of registered model object instances of type "aModelObjectClass"
    inline std::size_t numModelObjects(ModelObjectClass aClass) const
    {
      return pCollector.numObjOfClass(aClass);
    }
    
    /// Returns the aIdx^th instance of an "aClass" object registered in the model.
    /// @note the indexing is 0-based
    inline const ModelObject* getModelObject(ModelObjectClass aClass, std::size_t aIdx) const
    {
      return pCollector.getObjOfClass(aClass, aIdx);
    }
    
    /// Returns a map of pairs
    /// <ID, Variable>
    /// of the variables stored in this model
    inline ModelVarMapSPtr getIDVarMap() const
    {
      return pVarIDMap;
    }
    
    /// Returns a map of pairs
    /// <ID, Constraint>
    /// of the constraints stored in this model.
    /// The constraint ID is a string set in the model object (if not empty)
    /// and, in general, is the constraint context ID
    inline ModelConMapSPtr getIDConMap() const
    {
      return pConIDMap;
    }
    
  protected:
    /// Only ModelGenerator can create a new instance of a model.
    /// Clients must respect its interface
    friend class ModelGenerator;
    
    Model(const ModelMetaInfoSPtr& aMetaInfo);
    
  private:
    /// Meta information for this instance of the model
    ModelMetaInfoSPtr pMetaInfo;
    
    /// Collector of model objects
    ModelObjectCollector pCollector;
    
    /// Map of <ID, Variable> pairs
    /// w.r.t. the variable objects added to the model
    ModelVarMapSPtr pVarIDMap;
    
    /// Map of <ID, Constraint> pairs
    /// w.r.t. the constraints objects added to the model
    ModelConMapSPtr pConIDMap;
    
    friend MODEL_EXPORT_FUNCTION const ModelObject* getModelObjectBySID(const Model* aMdl, const std::string& aID);
  };
  
  /// Returns the ModelObject instance referenced by a string identifier "aID",
  /// for example "x" in a variable "x:10..11" or a parameter "x:[1,2,3]".
  /// @note returns nullptr if no such object exists
  MODEL_EXPORT_FUNCTION const ModelObject* getModelObjectBySID(const Model* aMdl, const std::string& aID);
  
} // end namespace Model
