EXPORT_HEADERS += Variable.hpp
EXPORT_HEADERS += VariableFactory.hpp
EXPORT_HEADERS += VariableType.hpp
EXPORT_HEADERS += VariableBoolean.hpp
EXPORT_HEADERS += VariableDefs.hpp
EXPORT_HEADERS += VariableExportDefs.hpp
EXPORT_HEADERS += VariableInteger.hpp
EXPORT_HEADERS += VariableMatrix.hpp
EXPORT_HEADERS += VariableMatrix2D.hpp
EXPORT_HEADERS += VariableExplosionTools.hpp
EXPORT_HEADERS += VariableSemantic.hpp
EXPORT_HEADERS += VariableSemanticSupport.hpp
EXPORT_HEADERS += VariableSemanticObjective.hpp
EXPORT_HEADERS += VariableSemanticDecision.hpp
