//
// Copyright OptiLab 2018. All rights reserved.
//
// Created by Federico Campeotto on 09/12/2018
//
// Scheme for the base search combinator used by
// the search strategy to perform the search.
// Note that this scheme of a base search is
// an instance of a combinator.
// This should be derived as follows:
//
//            +-------------------+
//            |  BaseSearchScheme |
//            +---------+---------+
//                      |
//          +-----------+----------+
//          |                      |
//   +------------+       +-----------------+
//   | BaseSearch |       | LocalBaseSearch |
//   +------+-----+       +--------+--------+
//          |                      |
//      +-----+            +---------------+
//      | DFS |            | GeneticSearch |
//      +-----+            +---------------+
//

#pragma once

// Base class
#include "Combinator.hpp"
#include "CombinatorNode.hpp"
#include "SearchDefs.hpp"

// Semantics and environment
#include "SearchSemantics.hpp"
#include "SearchEnvironment.hpp"

#include <vector>
#include <memory>

// Forward declarations
namespace Search {
	class SolutionManager;
}// end namespace Search

namespace Base {
  namespace Tools {
    class MetricsRegister;
  }// end namespace Tools
}// end namespace Base

namespace Search {
  
	class SEARCH_EXPORT_CLASS BaseSearchScheme : public Combinator {
	public:
    using SPtr = std::shared_ptr<BaseSearchScheme>;
    using EnvironmentPtr = std::unique_ptr<SearchEnvironment>;
    using EnvironmentList = std::vector<EnvironmentPtr>;
    
  public:
		BaseSearchScheme(BaseSearchScheme&) = delete;
		BaseSearchScheme& operator=(BaseSearchScheme&) = delete;

    virtual ~BaseSearchScheme() = default;
    
    /// Sets the solution manager to use during search
    inline void setSolutionManager(const std::shared_ptr<SolutionManager>& aSManager)
    {
      pSolutionManager = aSManager;
    }
    
    std::shared_ptr<SolutionManager> getSolutionManager() const
    {
      return pSolutionManager;
    }
    
    /// Returns the current search environment.
    /// @note modifying the search environment could be very dangerous
    /// for the search process.
    /// Handle with care!!!
    inline SearchEnvironment* getSearchEnvironment() const { return searchEnvironment(); }

    /// Returns the number of root combinator nodes
    /// @note There is a tree for each environment in this base search scheme
    inline std::size_t getNumRootNodes() const { return pEnvironmentList.size(); }
    
    /// Returns the root combinator node of index "aIdx"
    /// among all the root nodes generated by this base search.
    /// If "aIdx" is not a valid index, returns nullptr.
    /// @note this is an expensive operation.
    /// The proper way to work with "getRootNode" is to get 1 root node
    /// at a time, execute the search by calling start and then
    /// continue with next root nodes
    CombinatorNode* getRootNode(std::size_t aIdx);
    
    /// Returns the pointer to the current solution manager
    /// used by this BaseSearch
    inline SolutionManager* solutionManager() const { return pSolutionManager.get(); }
    
    /// Returns metrics
    virtual std::shared_ptr<Base::Tools::MetricsRegister> getMetrics() = 0;
    
	protected:
		using SemanticPtr = std::unique_ptr<SearchSemantics>;

	protected:
		/// Constructor
		/// Semantic: contains the (search) semantic for this base search,
		///           i.e., the constraint store, the goal, etc.
		/// aEnvironmentList: the list of environments passed to this base search,
		///           i.e., the list of sets of variables to branch on, heuristics, etc.
		BaseSearchScheme(SemanticPtr aSemantics,
                     EnvironmentList& aEnvironmentList,
                     SearchEngineStrategyType aSearchEngineType);

    /// Returns the search semantics
		inline SearchSemantics* searchSemantics() const { return pSemantics.get(); }

    /// Returns the current active search environment
		inline SearchEnvironment* searchEnvironment() const { return pEnvironmentList.at(pEnvironmentIdx).get(); }

    /// Sets the global search status
    inline void setGlobalSearchStatus(SearchStatus aSearchStatus) { pGlobalSearchStatus = aSearchStatus; }
    
		/// Returns the value of the global search status
		inline SearchStatus getGlobalSearchStatus() const { return pGlobalSearchStatus; }
    
    /// Returns the index of the current active environment
    inline std::size_t getActiveEnvironmentIndex() const { return pEnvironmentIdx; }
    
    /// Returns the number of environments
    inline std::size_t getNumEnvironments() const { return pEnvironmentList.size(); }
    
    /// Returns a new instance of a combinator node corresponding to
    /// the "root" of a search process.
    /// The combinator node is generated according to the specific base search
    /// and with respect to the given environment and semantics.
    /// @note the BaseSearchScheme will take ownership of the returned instance
    virtual CombinatorNode* createRootCombinatorNode(SearchEnvironment* aEnv,
                                                     SearchSemantics* aSem) = 0;
    
  private:
    using CombinatorNodeSPtr = std::shared_ptr<CombinatorNode>;
    using RootNodeList = std::vector<CombinatorNodeSPtr>;
    
	private:
    /// Creates the root node for the search tree
    /// defined on the environment indexed by "aEnvIdx"
    /// @note this method will allocate "pRootNode"
    void createRootNode(std::size_t aEnvIdx);
    
		/// Index of the current active environment
		std::size_t pEnvironmentIdx;

		/// Global search status
		SearchStatus pGlobalSearchStatus;

    /// List generated of root nodes
    RootNodeList pRootNodeList;

		/// Search strategy type
		SearchEngineStrategyType pSearchStrategyType;

		/// Solution manager used by this search engine
		std::shared_ptr<SolutionManager> pSolutionManager;

		/// Semantics for this search engine
		std::unique_ptr<SearchSemantics> pSemantics;

		/// Search environment list
		EnvironmentList pEnvironmentList;

		/// Initializes this search engine with the environment
		/// indexed by "aIdx" and the internal semantic
		void initializeSemanticAndEnvironment(std::size_t aIdx);
    
    /// Returns true if "aIdx" is the index of a valid root node,
    /// false otherwise
    bool isValidRootNode(std::size_t aIdx);
	};

}// end namespace Search
