//
// Copyright OptiLab 2018. All rights reserved.
//
// Created by Federico Campeotto on 09/11/2018
//
// LocalBaseSearch is the base class for a search strategy
// working on variables and heuristics CBLS.
// Note that a base search is an instance of a combinator.
// This implements (part of) the components described in
// Chapter 8 of Handbook of Constraint Programming by
// Rossi et al.
//

#pragma once

// Base class
#include "BaseSearchScheme.hpp"

#include "BacktrackManager.hpp"
#include "DomainElement.hpp"
#include "SolutionManager.hpp"

// Utilities
#include "BaseTools.hpp"
#include "Timer.hpp"

#include <sparsepp/spp.h>

#include <limits>
#include <memory>

// Forward declarations
namespace Search {
	class Neighborhood;
  class LocalSearchEnvironment;
}// end namespace Search

namespace Search {
  
	class SEARCH_EXPORT_CLASS LocalBaseSearch : public BaseSearchScheme {
	public:
    using NeighborhoodCost = std::size_t;
    
    /// Returns the value of the global minimum
    static NeighborhoodCost getGlobalMinimumCostValue()
    {
      static NeighborhoodCost cost{0};
      return cost;
    }
    
    /// Returns the value of the maximum cost value
    static NeighborhoodCost getMaximumCostValue()
    {
      static NeighborhoodCost cost = std::numeric_limits<NeighborhoodCost>::max();
      return cost;
    }
    
		LocalBaseSearch(LocalBaseSearch&) = delete;
		LocalBaseSearch& operator=(LocalBaseSearch&) = delete;

		virtual ~LocalBaseSearch() = default;

		/// Combinator interface: start the search on the root node
    /// generated by "getRootNode"
		void start(CombinatorNode* aRootNode) override;
    
		/// Combinator interface: exit
		void exit(CombinatorNode* aCurrNode) override;
    
    /// Returns the weight used as a multiplicative factor when calculating the neighborhood cost
    inline NeighborhoodCost getNeighborhoodCostWeight() const { return pNeighborhoodCostWeight; }
    
    /// Returns the cost of the best neighborhood found so far
    inline NeighborhoodCost getBestNeighborhoodCost() const { return pBestNeighborhoodCost; }
    
	protected:
		/// Constructor.
		/// - Semantic: contains the (search) semantic for this local base search,
    ///             i.e., the constraint store, the goal, etc.;
		/// - aEnvironmentList: the list of environments passed to this base search,
    ///             i.e., the list of sets of variables defining the search space.
    /// @note information about neighborhoods is contained in the environments
		LocalBaseSearch(SemanticPtr aSemantics,
                    EnvironmentList& aEnvironmentList,
                    SearchEngineStrategyType aSearchEngineType);

		/// Explore the neighborhood defined by "aRootNode" on the
		/// given search environment by the given search semantics.
		/// Returns the status of the search.
    /// @note resets the content of the solution manager before exploring
		SearchStatus exploreNeighborhood(Neighborhood* aRootNeighborhood);

		/// Setup code called before neighborhoodSearch
		virtual void setupNeighborhoodSearch();

		/// Cleanup code called after neighborhoodSearch
		virtual void cleanupNeighborhoodSearch();

    /// Returns the cost of the current neighborhood.
    /// @note 0 is the global minimum
    /// @note this runs constraint consistency which is
    /// an expensive opearation. Use with care!
    /// @note the variables in the neighborhood must be ground!
    virtual NeighborhoodCost getNeighborhoodCost(Neighborhood* aNeighborhood);
    
    /// Initializes the environment for the specific local search algorithm.
    /// This is called on start
    virtual void initLocalSearchEnvironment(LocalSearchEnvironment* aEnv) = 0;
    
		/// Method called by "exploreNeighborhood" after
		/// calling "setupNeighborhoodSearch" and before
		/// calling "cleanupNeighborhoodSearch".
    /// This is the "step function" which maps each
    /// search position and memory state (if any) onto a probability
    /// distribution over the neighborhood search position and
    /// memory states.
    /// In other words, it represents the local search algorithm itself,
    /// what "happens" in every search step.
    /// This method relies on an "evaluation function" which maps
    /// candidate solutions to a value in R, for example,
    /// it maps the current assignment to the number of
    /// violated constraints
    virtual SearchStatus neighborhoodSearch(Neighborhood* aRootNeighborhood) = 0;
    
    /// Reset internal state of the neighborhood search such that it is ready for
    /// another call to the neighborhoodSearch() method.
    /// This is used, for example, when recording more than one solution.
    /// If "aWarmStart" is true, next call of neighborhoodSearch continues from where
    /// it left off instead of restarting from scratch.
    /// For example, in GeneticSearch, if aWarmStart == true, the search continues
    /// from the last generation instead of restarting from the first one
    virtual void resetNeighborhoodSearchState(bool aWarmStart) = 0;
    
    /// Create a new root combinator node wrapping a
    /// rootNode for a complete search.
    /// The root node is the root of the search tree
    CombinatorNode* createRootCombinatorNode(SearchEnvironment* aEnv, SearchSemantics* aSem) override;
    
    /// Returns true if the search reached the global minimum,
    /// false otherwise
    inline bool isSearchAtGlobalMinimum() const
    {
      // @note if the semantics of the search has at least one objective variable,
      // there is no global minimum. The search can obly be at a local minima
      return (pBestNeighborhoodCost == getGlobalMinimumCostValue() &&
              !searchSemantics()->hasVariableObjective());
    }
    
    /// Resets the cost of the best neighborhood found so far
    void resetBestNeighborhoodCost();
    
    /// Updates the cost of the best neighborhood (only if bettern than previous one)
    /// and the correspondent assignment
    void updateBestNeighborhoodCost(NeighborhoodCost aCost, Neighborhood* aNeighborhood);
    
    /// Returns the size of the neighborhood
    inline int getNeighborhoodSize() const { return pNeighborhoodSize; }
    
    /// Restore the neighborhood as it was at the beginning of
    /// the neighborhood search.
    /// Only the variables of the search space that are not part
    /// of the neighborhood will be labeled with the initial solution
    void restoreNeighborhood();
    
    /// Returns the current seed used for the random generator
    inline int getRandomSeed() const { return pRandomSeed; }
    
    /// Returns the random generator.
    /// @note assert if it is not instantiated, i.e., if "initBaseLocalSearchEnvironment()"
    /// has not been called
    inline const Base::Tools::RandomGenerator& getRandomGenerator() const
    {
      assert(pRandomGenerator);
      return *pRandomGenerator;
    }//getRandomGenerator
    
    /// Resets and starts the timer for timeout
    /// @note this method simply returns if the timeout value is less than zero
    void resetTimer();
    
    /// Returns true if the search is in timeout, false otherwise
    inline bool searchTimeout() const
    {
      return pTimer ? (pTimer->getWallClockTimeSec() >= pTimeout) : false;
    }
    
  private:
    /// Backtrack manager
    std::unique_ptr<BacktrackManager> pBacktrackManager;
    
    /// Best neighborhood cost
    NeighborhoodCost pBestNeighborhoodCost;
    
    /// Neighborhood cost weight;
    NeighborhoodCost pNeighborhoodCostWeight;
    
    /// Seed used for the random number generator
    int pRandomSeed;
    
    /// Size of the neighborhoods
    int pNeighborhoodSize;
    
    /// Number of neighborhoods
    int pNumNeighborhoods;
    
    /// Flag for aggressive search
    bool pRunAggressiveSearch;
    
    /// Flag for warm start
    bool pWarmStart;
    
    /// Timeout for the search in seconds
    int pTimeout;
    
    /// State of the neighborhood w.r.t. the backtrack manager
    /// to use to restore it during neighborhood search
    StackLevel pRestorePoint;
    
    /// Timer for search
    std::unique_ptr<Base::Tools::Timer> pTimer;
    
    /// Current neighborhood being explored
    Neighborhood* pActiveNeighborhood;
    
    /// Initial assignment to optimize
    spp::sparse_hash_map<Core::Variable*, Core::DomainElement*> pInitialAssignment;
    
    /// Initial assignment for objective variables to optimize
    spp::sparse_hash_map<Core::Variable*, Core::DomainElement*> pInitialAssignmentObj;
    
    /// Mapping <VariableId, VariablePtr> on the search space.
    /// @note this map is used to post nogoods on solutions
    spp::sparse_hash_map<std::string, Core::VariableSPtr> pSearchSpaceMap;
    
    /// Random number generator
    std::shared_ptr<Base::Tools::RandomGenerator> pRandomGenerator;
    
    /// Boolean flag indicating whether or not the first improving solution
    /// has been found. This is a small optimization to avoid copying the initial assignment
    /// as new improving solution
    bool pImprovingSolutionInit;
    
    /// Best solution found so far
    spp::sparse_hash_map<Core::Variable*, Core::DomainElement*> pBestAssignment;
    
    /// Initialize the environment for the base local search algorithm
    void initBaseLocalSearchEnvironment(LocalSearchEnvironment* aEnv);
    
    /// Initializes the backtrack manager
    void initBacktrackSemantics();
    
    /// Initializes the search space before the CBLS step.
    /// This is done by randomly assigning values to the variables
    /// in the search space (if not already ground)
    void initSearchSpace(Neighborhood* aNeighborhood);
    
    /// Initializes the neighborhood by using the initial assignment
    /// on the variables that are not part of the neighborhood
    void initNeighborhood(Neighborhood* aNeighborhood);
    
    /// Sets the current active neighborhood
    void setCurrentActiveNeighborhood(Neighborhood* aNeighborhood);
    
    /// Restore the state of the neighborhood as
    /// it was right after its initialization
    void restoreNeighborhoodGlobalState();
    
    /// Runs a Large Neighborhood Search on the neighborhoods
    /// defined by the root neighborhood and returns the search status
    SearchStatus runLargeNeighborhoodSearch(Neighborhood* aRootNeighborhood);
    
    /// Checks "aCost" and if it is a global minimum registers the solution
    void checkAndRegisterGlobalMinimum(NeighborhoodCost aCost, Neighborhood* aNeighborhood);
    
    /// Notify the solution manager with the best assignment found so far.
    /// @note use only if the global minima has not been found
    /// @note this method uses the initial and the best assignments
    void setBestAssignment();
    
    /// Stores the given solution as a nogood constraint
    void storeSolutionNogood(const Search::SolutionManager::Solution& aSolution);
    
    /// Saves the current local minima to be used as a base line
    /// for the next optimization constraint during optimization search.
    /// @note current local minima is taken from last recorded solution
    void saveCurrentMinima() const;
    
    /// Post a new objective constraint to find better solutions
    /// with respect the current value of the objective variable
    inline void postObjectiveConstraint()
    {
      assert(searchSemantics()->hasVariableObjective());
      searchSemantics()->optimizeObjective();
    }
	};

}// end namespace Search
