//
// Copyright OptiLab 2017. All rights reserved.
//
// Created by Federico Campeotto on 05/16/2017
//
// Node of the syntax tree generated by the CLI parser.
// This node encodes a variable declaration.
//

#pragma once

#include "ModelNode.hpp"
#include "DomainDeclaration.hpp"
#include "MatrixDeclaration.hpp"

#include <string>
#include <memory>

namespace CLI {

  class CLI_EXPORT_CLASS ModelNodeVariable : public ModelNode {
  public:
    // Constructor for variable declaration
    ModelNodeVariable(const std::string& aVarId,
                      std::unique_ptr<DomainDeclaration> aDomainDeclaration);
    // Constructor for matrix of variables
    ModelNodeVariable(const std::string& aVarId,
                      std::unique_ptr<DomainDeclaration> aDomainDeclaration,
                      std::unique_ptr<MatrixRowDeclaration> aMatrixDeclaration);
    
    /// Returns true if "aModelNode" is an instance of ModelNodeVariable,
    /// false otherwise
    static bool isa(const ModelNode* aModelNode);

    /// Cast to ModelNodeVariable.
    /// Returns nullptr if "aModelNode" is not an instance of ModelNodeVariable
    static const ModelNodeVariable* cast(const ModelNode* aModelNode);
    static ModelNodeVariable* cast(ModelNode* aModelNode);

  protected:
    /// Converts this node into a structured message
    CLIStmt toCLIStmt() override;

  private:
    /// Id for variable
    std::string pVarId;

    /// Domain declaration
    std::unique_ptr<DomainDeclaration> pDomainDeclaration;
    
    /// Matrix declaration
    std::unique_ptr<MatrixRowDeclaration> pMartrixDeclaration;
    
    /// Returns true if this declaration is a matrix declaration,
    /// false otherwise
    inline bool isMatrixDeclaration() const
    {
      return pMartrixDeclaration != nullptr;
    }
  };

}// end namespace CLI
