//
// Copyright OptiLab 2017. All rights reserved.
//
// Created by Federico Campeotto on 05/16/2017
//
// Node of the syntax tree generated by the CLI parser.
// This node encodes a variable declaration.
//

#pragma once

#include "ModelNode.hpp"

#include <string>
#include <memory>

namespace CLI {

  class CLI_EXPORT_CLASS ModelNodeError : public ModelNode {
  public:
    ModelNodeError(std::string aErrorMsg);

    virtual ~ModelNodeError() = default;

    /// Returns true if "aModelNode" is an instance of ModelNodeVariable,
    /// false otherwise
    static bool isa(const ModelNode* aModelNode);

    /// Cast to ModelNodeVariable.
    /// Returns nullptr if "aModelNode" is not an instance of ModelNodeVariable
    static const ModelNodeError* cast(const ModelNode* aModelNode);
    static ModelNodeError* cast(ModelNode* aModelNode);

  protected:
    /// Converts this node into a structured message
    CLIStmt toCLIStmt() override;

  private:
    /// Id for variable
    std::string pErrorMsg;
  };

}// end namespace CLI
