//
// Copyright OptiLab 2017. All rights reserved.
//
// Created by Federico Campeotto on 05/23/2017
//
// Node of the syntax tree generated by the CLI parser.
// This node encodes a constraint declaration.
//

#pragma once

#include "ModelNode.hpp"
#include "ModelExpr.hpp"

#include <string>
#include <memory>

namespace CLI {

  class CLI_EXPORT_CLASS ModelNodeConstraint : public ModelNode {
  public:
    virtual ~ModelNodeConstraint() = default;
    
    /// Returns true if "aModelNode" is an instance of ModelNodeVariable,
    /// false otherwise
    static bool isa(const ModelNode* aModelNode);
    
    /// Cast to ModelNodeVariable.
    /// Returns nullptr if "aModelNode" is not an instance of ModelNodeVariable
    static const ModelNodeConstraint* cast(const ModelNode* aModelNode);
    static ModelNodeConstraint* cast(ModelNode* aModelNode);
    
  protected:
    ModelNodeConstraint();
    
  };
  
  class CLI_EXPORT_CLASS ModelNodeConstraintExpr : public ModelNodeConstraint {
  public:
    // Node constraint generated from expression
    ModelNodeConstraintExpr(std::unique_ptr<ModelExpr> aModelExpr);
    
    virtual ~ModelNodeConstraintExpr() = default;
    
  protected:
    /// Converts this node into a structured message
    CLIStmt toCLIStmt() override;
    
  private:
    std::unique_ptr<ModelExpr> pExpr;
  };

}// end namespace CLI
