//
// Copyright OptiLab 2017. All rights reserved.
//
// Created by Federico Campeotto on 05/16/2017
//
// Node of the syntax tree generated by the CLI parser.
//

#pragma once

#include "CLIExportDefs.hpp"

#include "CLIDefs.hpp"
#include "CLIUtils.hpp"

#include "ParameterList.hpp"

#include <string>
#include <unordered_map>
#include <memory>

namespace CLI {

  class CLI_EXPORT_CLASS ModelNode {
  public:
    virtual ~ModelNode() = default;

    inline CLIMsgType nodeType() const
    {
      return pNodeMessageType;
    }

    /// Sets an annotation list for this node.
    /// Annotation lists are lists of pairs <parameter name, parameter value>.
    /// For example:
    /// semantic: decision, output: yes, ...
    void setAnnotationList(std::unique_ptr<ParameterList> aAnnotationList);

    void append(std::shared_ptr<CLI::ModelNode> aNode)
    {
      (void)aNode;
    }

    /// Converts this ModelNode instance into 
    /// a std string
    std::string stringify();

  protected:
      ModelNode(CLIMsgType aNodeMessageType);

      /// Converts this node into a structured message
      virtual CLIStmt toCLIStmt() = 0;

      /// Returns internal parameter map
      inline std::unordered_map<std::string, std::string>& parameterMap()
      {
        return pParameterMap;
      }

  private:
      /// Type of message encoded in this node
      CLIMsgType pNodeMessageType;

      /// Parameter map
      std::unordered_map<std::string, std::string> pParameterMap;
  };

}// end namespace CLI
