//
// Copyright OptiLab 2017. All rights reserved.
//
// Created by Federico Campeotto on 08/05/2017
//
// Node of the syntax tree generated by the CLI parser.
// This node encodes a function call statment.
//

#pragma once

#include "ModelNode.hpp"

#include <string>
#include <memory>

namespace CLI {

  class CLI_EXPORT_CLASS ModelNodeFunctionCall : public ModelNode {
  public:
    ModelNodeFunctionCall(const std::string& aFcn, const std::string& aArgs);

    virtual ~ModelNodeFunctionCall() = default;

    /// Returns true if "aModelNode" is an instance of ModelNodeVariable,
    /// false otherwise
    static bool isa(const ModelNode* aModelNode);

    /// Cast to ModelNodeVariable.
    /// Returns nullptr if "aModelNode" is not an instance of ModelNodeVariable
    static const ModelNodeFunctionCall* cast(const ModelNode* aModelNode);
    static ModelNodeFunctionCall* cast(ModelNode* aModelNode);

  protected:
    /// Converts this node into a structured message
    CLIStmt toCLIStmt() override;

  private:
    /// Function name
    std::string pFcnName;
    
    /// Num arguments
    std::size_t pNumArgs;
    
    /// Function arguments separated by space char
    std::string pArgs;
    
    /// Sets argument list
    void setArgs(const std::string& aArgs);
  };

}// end namespace CLI
