//
// Copyright OptiLab 2017. All rights reserved.
//
// Created by Federico Campeotto on 11/18/2017
//
// Node of the syntax tree generated by the CLI parser.
// This node encodes a matrix declaration.
//

#pragma once

#include "ModelNode.hpp"
#include "MatrixDeclaration.hpp"

#include <string>

namespace CLI {

  class CLI_EXPORT_CLASS ModelNodeMatrix : public ModelNode {
  public:
    ModelNodeMatrix(const std::string& aID, std::unique_ptr<MatrixDeclaration> aMatDecl);

    static bool isa(const ModelNode* aModelNode);
    static const ModelNodeMatrix* cast(const ModelNode* aModelNode);
    static ModelNodeMatrix* cast(ModelNode* aModelNode);

  protected:
    /// Converts this node into a structured message
    CLIStmt toCLIStmt() override;

  private:
    /// Boolean flag
    bool pBoolean;
    
    /// Overflow flag
    bool pOverflow;
    
    /// Matrix ID
    std::string pMatrixID;
    
    /// Stored matrix
    std::vector<MatrixDeclaration::MatrixRow> pMatrix;
  };

}// end namespace CLI
