EXPORT_HEADERS += CLIMacro.hpp
EXPORT_HEADERS += CLIMacroVariable.hpp
EXPORT_HEADERS += CLIMacroConstraint.hpp
EXPORT_HEADERS += CLIMacroSearch.hpp
EXPORT_HEADERS += CLIMacroMatrix.hpp
EXPORT_HEADERS += CLIMacroFunctionCall.hpp
EXPORT_HEADERS += CLIMacroError.hpp
EXPORT_HEADERS += CLIUtils.hpp
EXPORT_HEADERS += CLIDefs.hpp
EXPORT_HEADERS += model_node/DomainDeclaration.hpp
EXPORT_HEADERS += model_node/ModelExpr.hpp
EXPORT_HEADERS += model_node/ModelConstraint.hpp
EXPORT_HEADERS += model_node/ModelNode.hpp
EXPORT_HEADERS += model_node/ModelNodeError.hpp
EXPORT_HEADERS += model_node/ModelNodeFunctionCall.hpp
EXPORT_HEADERS += model_node/ModelNodeMatrix.hpp
EXPORT_HEADERS += model_node/ModelNodeInc.hpp
EXPORT_HEADERS += model_node/ModelNodeVariable.hpp
EXPORT_HEADERS += model_node/ParameterList.hpp
EXPORT_HEADERS += model_node/FcnArg.hpp
