//
// Copyright OptiLab 2018. All rights reserved.
//
// Created by Federico Campeotto on 09/12/2018
//
// Function and utilities.
//

#pragma once

#include "dll_export.h"

#include <boost/random/mersenne_twister.hpp>

#include <algorithm>  // for std::swap
#include <random>
#include <memory>
#include <string>

// Macro to be enabled in production code
//#define PRODUCTION_CODE

// Forward declarations
namespace Base { namespace Tools {
  class RandomGenerator;
  using RandomGeneratorSPtr = std::shared_ptr<RandomGenerator>;
}}//end namespace Tools/Base

namespace Base { namespace Tools {
  
  /// Returns a random integer number in [aLB, aUB] following
  /// a uniform distribution
  DLL_EXPORT_SYM int randomNumberGenerator(int aLB, int aUB);

  /// Returns a random double number in [aLB, aUB) following
  /// a uniform distribution.
  /// @note default values are [0.0, 1.0)
  DLL_EXPORT_SYM double randomRealNumberGenerator(double aLB = 0.0, double aUB = 1.0);
  
  /// Generates randomString
  DLL_EXPORT_SYM std::string generateRandomString();
  
  class DLL_EXPORT_SYM RandomGenerator {
  public:
    /// Constructor for random number generator.
    /// If "aSeed" is less than 0, it uses the current time as random seed.
    /// @note default value for the seed is "-1", i.e., the current time
    /// is used as random seed
    RandomGenerator(int aSeed=-1);
    
    ~RandomGenerator() = default;
    
    inline int getSeed() const { return pSeed; }
    
    /// Generate a random integer number in [aLB, aUB] with uniform distribution
    int randInt(int aLB, int aUB) const;
    
    /// Generate a random double number in [aLB, aUB) with uniform distribution.
    /// @note default interval is [0.0, 1.0)
    double randReal(double aLB = 0.0, double aUB = 1.0) const;
    
  private:
    /// Random seed used to create the generator
    int pSeed;
    
    /// Random generator using Mersenne Twister.
    /// For more information, see
    /// "Mersenne Twister: A 623-dimensionally equidistributed uniform pseudo-random number generator"
    std::unique_ptr<boost::random::mt19937> pGenerator;
    
    /// Utility function: returns the reference to the generator
    inline boost::random::mt19937& generator() const { return *pGenerator; }
  };
  
  class DLL_EXPORT_SYM SimpleRandomGenerator {
  public:
    /// Simple random generator.
    /// Use this class to generate pseudo-random numbers following a near-uniform distribution.
    /// Random uses the C++11 Mersenne Twister (mt19937) as a
    /// pseudo-random generator. Seeds are generated by C++11 random_device.
    /// It follows a near-uniform distribution, but not a uniform one. This is to make
    /// the class more convenient to use by creating one Random object to get numbers within
    /// different ranges, instead of forcing creating one Random object for each specific range.
    /// If you need to sample numbers from a purely uniform distribution, do not use this class.
    
    /// Unique construtor.
    SimpleRandomGenerator();
    
    /// Unique copy constructor.
    SimpleRandomGenerator(const SimpleRandomGenerator &other);
    
    /// Copy assignment operator following the copy-and-swap idiom.
    SimpleRandomGenerator& operator=(SimpleRandomGenerator other);
    
    /// Default destructor.
    ~SimpleRandomGenerator() = default;
    
    /*!
     * Inline function returning a pseudo-random value from the range [0, limit[,
     * according a near-uniform distribution, like discussed above.
     *
     * \param limit The upper bound of the range [0, limit[ from where a random value is computed.
     * \return A pseudo-random value in the range [0, limit[
     */
    /// Inline function returning a pseudo-random value from the range [0, limit[,
    /// according a near-uniform distribution, like discussed above.
    /// @param limit The upper bound of the range [0, limit[ from where a random value is computed.
    /// @note returns a pseudo-random value in the range [0, limit[
    inline int getRandomNumber(int limit) const
    {
      return ( pUnifDist(pRng) % limit);
    }
    
  private:
    std::random_device pRd;
    mutable std::mt19937 pRng;
    mutable std::uniform_int_distribution<int> pUnifDist;
    
    /// Utility function: swap, only used for the copy-and-swap idiom
    void swap(SimpleRandomGenerator &other)
    {
      std::swap(this->pRng, other.pRng);
    }
  };
  
}}//end namespace Tools/Base


